REACT_APP_API_KEY=AIzaSyCwl_lLLNqYs0VAEOKKePZm-XQxeliDuJA
REACT_APP_AUTH_DOMAIN=medicine-calc.firebaseapp.com
REACT_APP_DATABASE_URL=https://medicine-calc.firebaseio.com
REACT_APP_PROJECT_ID=medicine-calc
REACT_APP_STORAGE_BUCKET=medicine-calc.appspot.com
REACT_APP_MESSAFING_SENDER_ID=815717569341
REACT_APP_APP_ID=1:815717569341:web:76cdf31c984ba0895eeb54
